class Product:
    def __init__(self, id, name, description, price):
        self.id = id
        self.name = name
        self.description = description
        self.price = price
        self.status = "Active"

    def update(self, name=None, description=None, price=None):
        if name:
            self.name = name
        if description:
            self.description = description
        if price:
            self.price = price

    def suspend(self):
        self.status = "Suspended"

    def reactivate(self):
        self.status = "Active"

    def display_details(self):
        print(f"Product ID: {self.id}")
        print(f"Name: {self.name}")
        print(f"Description: {self.description}")
        print(f"Price: ${self.price}")
        print(f"Status: {self.status}")
